# QualarooTestJitPack

./: gradle.properties
qualaroo-sdk/: build.gradle
qualaroo-sdk/src/main/java/com/qualaroo/: Qualaroo.java  QualarooSdk.java
qualaroo-sdk/src/main/java/com/qualaroo/internal/: SamplePercentMatcher.java  UserGroupPercentageProvider.java  UserIdentityMatcher.java  UserPropertiesInjector.java  UserPropertiesMatcher.java
qualaroo-sdk/src/main/java/com/qualaroo/internal/storage/: DatabaseLocalStorage.java  InMemoryLocalStorage.java  LocalStorage.java
qualaroo-sdk/src/main/java/com/qualaroo/ui/: SurveyFragment.java
